<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="assets/favicon.ico" type="image/ico"/><title>Songbird</title><style>@font-face {
        font-family: 'Raleway';
        src: url('./assets/fonts/Raleway-Regular.ttf') format('truetype');
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      #root {
        color: #ddd;
        font-family: 'Raleway', sans-serif;
        min-width: 320px;
        max-width: 1140px;
        margin: 0 auto;
        padding: 2rem;
      }

      @media (max-width: 500px) {
        html {
          font-size: 14px;
        }
      }</style></head><body><div id="root"></div><script src="bundle.js"></script></body></html>