.selectedAnswer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 'image name' 'desc desc';
}

@media (min-width: 700px) and (max-width: 1000px) {
	.selectedAnswer {
		grid-template-columns: 1fr;
		grid-template-areas: 'image' 'name' 'desc';
	}
}

@media (max-width: 500px) {
	.selectedAnswer {
		grid-template-columns: 1fr;
		grid-template-areas: 'image' 'name' 'desc';
	}
}

.imageContainer {
	grid-area: image;
}

@media (min-width: 700px) and (max-width: 1000px) {
	.imageContainer {
		margin: 0 auto;
	}
}

.nameContainer {
	grid-area: name;
}

@media (max-width: 500px) {
	.imageContainer {
		margin: 0 auto;
	}
	.nameContainer {
		text-align: center;
	}
}

h3 {
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	letter-spacing: 0.02rem;
}

h4 {
	margin-bottom: 1rem;
	font-size: 1rem;
	font-weight: normal;
	font-style: italic;
}

.desc {
	grid-area: desc;
}
